<!DOCTYPE html>
{% load static %}
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Sensuelle{% endblock %}</title>

    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'assets/icons/lenceria.ico' %}"
    />

    <!-- Carga de CSS -->
    <link
      rel="stylesheet"
      href="{% static 'assets/css/fontawesome.min.css' %}"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}" />
  </head>
  <body>
    <!-- Start Top Nav -->
    <nav style="background-color: black" id="templatemo_nav_top">
      <div class="container text-light">
        <div class="w-100 d-flex justify-content-between">
          <div>
            <i class="fa fa-envelope mx-2"></i>
            <a
              class="navbar-sm-brand text-light text-decoration-none"
              href="mailto:info@company.com"
              >sensuelle@gmail.com</a
            >
            <i class="fa fa-phone mx-2"></i>
            <a
              class="navbar-sm-brand text-light text-decoration-none"
              href="tel:010-020-0340"
              >010-020-0340</a
            >
          </div>
          <div>
            <a
              class="text-light"
              href="https://www.facebook.com/SiDeRaLLL/?locale=es_LA"
              target="_blank"
              rel="sponsored"
              ><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i
            ></a>
            <a
              class="text-light"
              href="https://www.instagram.com/iamkingteka/?hl=es-la"
              target="_blank"
              ><i class="fab fa-instagram fa-sm fa-fw me-2"></i
            ></a>
            <a class="text-light" href="https://x.com/smashdota" target="_blank"
              ><i class="fab fa-twitter fa-sm fa-fw me-2"></i
            ></a>
            <a
              class="text-light"
              href="https://www.linkedin.com/company/valve-corporation/?originalSubdomain=es"
              target="_blank"
              ><i class="fab fa-linkedin fa-sm fa-fw"></i
            ></a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Close Top Nav -->
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow">
      <div class="container d-flex justify-content-center align-items-center">
        <a
          class="navbar-brand text-success logo h1 align-self-center"
          href="index.html"
        >
          <img
            src="{% static 'assets/img/sensuellelogo2.png' %}"
            alt="Logo"
            style="width: 85px; height: auto"
          />
        </a>

        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#templatemo_main_nav"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-center"
          id="templatemo_main_nav"
        >
          <ul class="nav navbar-nav d-flex justify-content-center mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><strong>Inicio</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"
                ><strong>Sobre Nosotros</strong></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html"><strong>Catálogo</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"
                ><strong>Contáctanos</strong></a
              >
            </li>
          </ul>
          <div class="navbar align-self-center d-flex">
            <a
              class="nav-icon d-none d-lg-inline"
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#templatemo_search"
            >
              <i class="fa fa-fw fa-search text-dark mr-2"></i>
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
              <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
              <span
                class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"
                >7</span
              >
            </a>
            <a class="nav-icon position-relative text-decoration-none" href="#">
              <i class="fa fa-fw fa-user text-dark mr-3"></i>
              <span
                class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"
                >+99</span
              >
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Close Header -->
    <!-- Modal -->
    <div
      class="modal fade bg-white"
      id="templatemo_search"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="w-100 pt-1 mb-5 text-right">
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <form
          action=""
          method="get"
          class="modal-content modal-body border-0 p-0"
        >
          <div class="input-group mb-2">
            <input
              type="text"
              class="form-control"
              id="inputModalSearch"
              name="q"
              placeholder="Search ..."
            />
            <button
              type="submit"
              class="input-group-text bg-success text-light"
            >
              <i class="fa fa-fw fa-search text-white"></i>
            </button>
          </div>
        </form>
      </div>
    </div>

    {% block content %}
    <!-- Contenido específico de la página se coloca aquí -->
    {% endblock %}

    <!-- Start Footer -->
    <footer id="tempaltemo_footer" style="background-color: black">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pt-5">
            <h2 class="h2 border-bottom pb-3 border-light logo">Sensuelle</h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li>
                <i class="fas fa-map-marker-alt fa-fw" style="color: white"></i>
                Av. Las Fresias 128, La Molina.
              </li>
              <li>
                <i class="fa fa-phone fa-fw" style="color: white"></i>
                <a class="text-decoration-none" href="tel:010-020-0340">
                  010-020-0340
                </a>
              </li>
              <li>
                <i class="fa fa-envelope fa-fw" style="color: white"></i>
                <a class="text-decoration-none" href="mailto:info@company.com">
                  sensuelle@gmail.com
                </a>
              </li>
            </ul>
          </div>

          <div class="col-md-4 pt-5">
            <h2 class="h2 border-bottom pb-3 border-light">Further Info</h2>
            <ul class="list-unstyled text-light footer-link-list">
              <li><a class="text-decoration-none" href="#">Inicio</a></li>
              <li>
                <a class="text-decoration-none" href="#">Sobre Nosotros</a>
              </li>
              <li><a class="text-decoration-none" href="#">FAQs</a></li>
              <li><a class="text-decoration-none" href="#">Contáctanos</a></li>
            </ul>
          </div>
        </div>

        <div class="row text-light mb-4">
          <div class="col-12 mb-3">
            <div class="w-100 my-3 border-top border-light"></div>
          </div>
          <div class="col-auto me-auto">
            <ul class="list-inline text-left footer-icons">
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="http://facebook.com/"
                >
                  <i class="fab fa-facebook-f fa-lg fa-fw"></i>
                </a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://www.instagram.com/"
                >
                  <i class="fab fa-instagram fa-lg fa-fw"></i>
                </a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://twitter.com/"
                >
                  <i class="fab fa-twitter fa-lg fa-fw"></i>
                </a>
              </li>
              <li
                class="list-inline-item border border-light rounded-circle text-center"
              >
                <a
                  class="text-light text-decoration-none"
                  target="_blank"
                  href="https://www.linkedin.com/"
                >
                  <i class="fab fa-linkedin fa-lg fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="w-100 bg-black py-3">
        <div class="container">
          <div class="row pt-2">
            <div class="col-12">
              <p class="text-left text-light">
                Copyright &copy; 2024 Sensuelle | Diseñado por
                <a
                  rel="sponsored"
                  href="https://www.facebook.com/SiDeRaLLL/?locale=es_LA"
                  target="_blank"
                  >Tuvi</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- Carga de Scripts -->
    <script src="{% static 'assets/js/jquery-1.11.0.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-migrate-1.2.1.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/templatemo.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>
  </body>
</html>
