<!DOCTYPE html>
{% extends 'base.html' %} {% load static %} {% block title %} Sensuelle - Inicio
{% endblock %} {% block content %}

<!-- Start Banner Hero -->
<div
  id="template-mo-zay-hero-carousel"
  class="carousel slide"
  data-bs-ride="carousel"
>
  <ol class="carousel-indicators">
    <li
      data-bs-target="#template-mo-zay-hero-carousel"
      data-bs-slide-to="0"
      class="active"
    ></li>
    <li
      data-bs-target="#template-mo-zay-hero-carousel"
      data-bs-slide-to="1"
    ></li>
    <li
      data-bs-target="#template-mo-zay-hero-carousel"
      data-bs-slide-to="2"
    ></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
        <div class="row p-5">
          <div
            class="mx-auto col-md-8 col-lg-6 order-lg-last d-flex justify-content-center"
          >
            <img
              class="img-fluid"
              src="{% static 'assets/img/lenceriaprod4.jpg' %}"
              alt=""
              style="width: auto; height: 550px"
            />
          </div>
          <div class="col-lg-6 mb-0 d-flex align-items-center">
            <div class="text-align-left align-self-center">
              <h1><b>Estilo Vibrante</b></h1>
              <p>
                Elegancia y sensualidad en cada detalle. Nuestro diseño en
                encaje negro realza tu belleza natural con un toque sofisticado.
                🌹✨ Descubre más en nuestra colección.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <div class="row p-5">
          <div
            class="mx-auto col-md-8 col-lg-6 order-lg-last d-flex justify-content-center"
          >
            <img
              class="img-fluid"
              src="{% static 'assets/img/lenceriaprod2.jpg' %}"
              alt=""
              style="width: auto; height: 550px"
            />
          </div>
          <div class="col-lg-6 mb-0 d-flex align-items-center">
            <div class="text-align-left">
              <h1 class="h1"><b>Sensualidad</b></h1>
              <p>
                Delicados detalles florales 🌸 en encaje, perfectos para
                destacar tu lado romántico y femenino. 💕
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <div class="row p-5">
          <div
            class="mx-auto col-md-8 col-lg-6 order-lg-last d-flex justify-content-center"
          >
            <img
              class="img-fluid"
              src="{% static 'assets/img/lenceriaprod3.jpg' %}"
              alt=""
              style="width: auto; height: 550px"
            />
          </div>
          <div class="col-lg-6 mb-0 d-flex align-items-center">
            <div class="text-align-left">
              <h1 class="h1"><b>Elegancia</b></h1>
              <p>
                Un conjunto vibrante en encaje rosa 💗, diseñado para realzar tu
                belleza y estilo único. ¡Siéntete segura y espectacular! ✨
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a
    class="carousel-control-prev text-decoration-none w-auto ps-3"
    href="#template-mo-zay-hero-carousel"
    role="button"
    data-bs-slide="prev"
  >
    <i class="fas fa-chevron-left"></i>
  </a>
  <a
    class="carousel-control-next text-decoration-none w-auto pe-3"
    href="#template-mo-zay-hero-carousel"
    role="button"
    data-bs-slide="next"
  >
    <i class="fas fa-chevron-right"></i>
  </a>
</div>
<!-- End Banner Hero -->

<!-- Start Categories of The Month -->
<section style="background-color: rgb(0, 0, 0)">
  <div class="row text-center pt-3">
    <div class="col-lg-6 m-auto fs-2">
      <h1 style="text-align: center">Categorías del Mes</h1>
      <p style="color: white">
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-4 p-5 mt-3">
      <a href="#">
        <img
          src="{% static 'assets/img/lenceria_cat7.png' %}"
          class="rounded-circle img-fluid border"
        />
      </a>
      <h5 class="text-center mt-3 mb-3 fs-1">Baby Doll</h5>
      <p class="text-center"><button class="button">Comprar</button></p>
    </div>
    <div class="col-12 col-md-4 p-5 mt-3">
      <a href="#">
        <img
          src="{% static 'assets/img/lenceria_cat3.png' %}"
          class="rounded-circle img-fluid border"
        />
      </a>
      <h2 class="h5 text-center mt-3 mb-3 fs-1">Hilo</h2>
      <p class="text-center"><button class="button">Comprar</button></p>
    </div>
    <div class="col-12 col-md-4 p-5 mt-3">
      <a href="#">
        <img
          src="{% static 'assets/img/lenceria_cat6.png' %}"
          class="rounded-circle img-fluid border"
        />
      </a>
      <h2 class="h5 text-center mt-3 mb-3 fs-1">Brasier</h2>
      <p class="text-center"><button class="button">Comprar</button></p>
    </div>
  </div>
</section>
<!-- End Categories of The Month -->
<!-- Start Featured Product -->
<section style="background-color: pink">
  <div class="container py-5">
    <div class="row text-center py-3">
      <div class="col-lg-6 m-auto">
        <h1 class="h1">¡Productos Destacados!</h1>
        <p>
          Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-4 mb-4">
        <div class="card h-100">
          <a href="#">
            <img
              src="{% static 'assets/img/lenceria_prodfeature1.png' %}"
              class="card-img-top"
              alt="..."
            />
          </a>
          <div class="card-body">
            <ul class="list-unstyled d-flex justify-content-between">
              <li>
                <i class="text-warning fa fa-star"></i>
                <i class="text-warning fa fa-star"></i>
                <i class="text-warning fa fa-star"></i>
                <i class="text-muted fa fa-star"></i>
                <i class="text-muted fa fa-star"></i>
              </li>
              <li class="text-muted text-right">$240.00</li>
            </ul>
            <a href="#" class="h2 text-decoration-none text-dark">Gym Weight</a>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in
              culpa qui officia deserunt.
            </p>
            <p class="text-muted">Reviews (24)</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card h-100">
          <a href="#">
            <img
              src="{% static 'assets/img/lenceria_prodfeature2.png' %}"
              class="card-img-top"
              alt="..."
            />
          </a>
          <div class="card-body">
            <ul class="list-unstyled d-flex justify-content-between">
              <li>
                <i class="text-warning fa fa-star"></i>
                <i class="text-warning fa fa-star"></i>
                <i class="text-warning fa fa-star"></i>
                <i class="text-muted fa fa-star"></i>
                <i class="text-muted fa fa-star"></i>
              </li>
              <li class="text-muted text-right">$480.00</li>
            </ul>
            <a href="#" class="h2 text-decoration-none text-dark"
              >Cloud Nike Shoes</a
            >
            <p class="card-text">
              Aenean gravida dignissim finibus. Nullam ipsum diam, posuere vitae
              pharetra sed, commodo ullamcorper.
            </p>
            <p class="text-muted">Reviews (48)</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card h-100">
          <a href="#">
            <img
              src="{% static 'assets/img/lenceria_prodfeature3.png' %}"
              class="card-img-top"
              alt="..."
            />
          </a>
          <div class="card-body">
            <ul class="list-unstyled d-flex justify-content-between">
              <li>
                <i class="text-warning fa fa-star"></i>
                <i class="text-warning fa fa-star"></i>
                <i class="text-warning fa fa-star"></i>
                <i class="text-warning fa fa-star"></i>
                <i class="text-warning fa fa-star"></i>
              </li>
              <li class="text-muted text-right">$360.00</li>
            </ul>
            <a href="#" class="h2 text-decoration-none text-dark"
              >Summer Adidas Shoes</a
            >
            <p class="card-text">
              Curabitur ac mi sit amet diam luctus porta. Phasellus pulvinar
              sagittis diam, et scelerisque ipsum lobortis nec.
            </p>
            <p class="text-muted">Reviews (74)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Featured Product -->

{% endblock %}
